,Alkohol ,Dyrkning,Flasker pr. Colli,Flaskestørrelse,Land,Leverandør,Pakning,Proptype ,Riedel glas,Serveringsforslag ,Type/Farve,Underområde,price
0,"44,00%",Traditionel,6,"0,75 ltr.",USA,,Karton,Kork,,,Gin,,720.00
1,"43,00%",Traditionel,6,"0,70 ltr.",USA,,Karton,Skruelåg,,,Gin,,700.00
2,"45,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,319.00
3,"40,00%",Traditionel,12,1/16 ltr.,Storbritannien,,Karton,Skruelåg,,,Gin,,25.00
4,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,189.00
5,"37,50%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,189.00
6,"41,20%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,250.00
7,"47,00%",Traditionel,6,"0,70 ltr.",USA,,Karton,Plasticprop,,,Gin,,360.00
8,"42,00%",Traditionel,6,"0,70 ltr.",Holland,,Karton,Plasticprop,Big O Wine Tumbler,,Gin,,349.00
9,"40,00%",Traditionel,6,1/2 ltr.,Italien,,Karton,Skruelåg,,,Gin,,175.00
10,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,219.00
11,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,225.00
12,"40,00%",Traditionel,6,1/2 ltr.,Italien,,Karton,Skruelåg,,,Gin,,275.00
13,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,,,,Gin,,180.00
14,"37,50%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,109.00
15,"40,00%",Traditionel,6,1/16 ltr.,Storbritannien,Chase Distillery Ltd,Karton,Kork,,,Gin,,65.00
16,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,Chase Distillery Ltd,Karton,Kork,,,Gin,,399.00
17,"40,00%",Traditionel,,1/2 ltr.,Storbritannien,Chase Distillery Ltd,Karton,Kork,,,Gin,,399.00
18,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,Chase Distillery Ltd,,,,,Gin,,325.00
19,"29,10%",Traditionel,,1/2 ltr.,Storbritannien,Chase Distillery Ltd,,Kork,Wine Tumbler Pinot Noir,,Gin,,375.00
20,"43,00%",Traditionel,6,"0,70 ltr.",,,Karton,Skruelåg,,,Gin,,350.00
21,"43,00%",Traditionel,6,"0,70 ltr.",,,Karton,Kork,,,Gin,,399.00
22,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,,,Gin,,449.00
23,"43,00%",Traditionel,6,1/2 ltr.,Frankrig,,Karton,Plasticprop,,,Gin,,499.00
24,"45,00%",Traditionel,6,1/2 ltr.,Tyskland,,Karton,Kork,,,Gin,,335.00
25,"47,20%",Traditionel,6,1/2 ltr.,Danmark,,Karton,Kork,,,Gin,,269.00
26,"47,20%",Traditionel,6,1/2 ltr.,Danmark,,Karton,Kork,,,Gin,,269.00
27,"46,30%",Traditionel,6,1/2 ltr.,Danmark,,Karton,Kork,,,Gin,,349.00
28,"57,20%",Traditionel,6,1/2 ltr.,Danmark,,Karton,Kork,,,Gin,,299.00
29,"46,50%",Traditionel,6,1/2 ltr.,Danmark,,Karton,Plasticprop,,,Gin,,369.00
30,"66,00%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Kork,,,Gin,,650.00
31,"44,00%",Traditionel,6,1.50 ltr.,Tyskland,,Karton,Kork,,,Gin,,1300.00
32,"44,00%",Traditionel,6,1/2 ltr.,Tyskland,,Karton,Kork,,,Gin,,450.00
33,"49,00%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Skruelåg,,,Gin,,1000.00
34,"30,00%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Kork,,,Gin,,475.00
35,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,339.00
36,"42,80%",Traditionel,6,"0,70 ltr.",Australien,,Karton,Kork,,,Gin,,750.00
37,"42,80%",Traditionel,6,"0,70 ltr.",Australien,,Karton,Kork,,,Gin,,530.00
38,"41,80%",Traditionel,6,"0,70 ltr.",Australien,,Karton,Kork,,,Gin,,389.00
39,"37,50%",Traditionel,6,"0,70 ltr.",Australien,,Karton,Kork,,,Gin,,550.00
40,"55,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,440.00
41,"44,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,,,Gin,,290.00
42,"47,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,450.00
43,"42,70%",Traditionel,6,1.75 ltr.,Spanien,,Karton,Skruelåg,,,Gin,,1050.00
44,"42,70%",Traditionel,6,"0,70 ltr.",Spanien,,Karton,Skruelåg,,,Gin,,399.00
45,"42,70%",Traditionel,6,"0,70 ltr.",Spanien,,Karton,Skruelåg,,,Gin,,449.00
46,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,145.00
47,"46,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,400.00
48,"40,00%",Traditionel,6,"0,70 ltr.",Spanien,Pierre Chapillon Christophe SLNE,,Kork,Big O Wine Tumbler Pinot Noir ,,Gin,,395.00
49,"40,00%",Traditionel,6,"0,70 ltr.",Spanien,Pierre Chapillon Christophe SLNE,Karton,Kork,,,Gin,,395.00
50,"40,00%",Traditionel,6,"0,70 ltr.",Belgien,,Karton,Plasticprop,,,Gin,,499.00
51,"40,00%",Traditionel,6,1/10 ltr.,Italien,,Karton,Skruelåg,,,Gin,,79.00
52,"40,00%",Traditionel,6,"0,70 ltr.",Italien,,Karton,Skruelåg,,,Gin,,499.00
53,"37,50%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,160.00
54,"37,50%",Traditionel,12,1/16 ltr.,Storbritannien,,Karton,Skruelåg,,,Gin,,20.00
55,"37,50%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,125.00
56,"46,00%",Traditionel,6,1/2 ltr.,Norge,Det Norske Brenneri K.G. Puntervold,,Kork,Wine Tumbler Pinot Noir,,Gin,,250.00
57,"41,40%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,349.00
58,"28,00%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Kork,,,Gin,,450.00
59,"47,00%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Kork,,,Gin,,825.00
60,"44,00%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Kork,,,Gin,,460.00
61,"57,00%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Kork,,,Gin,,600.00
62,"41,30%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,369.00
63,"47,10%",Traditionel,6,1/2 ltr.,Danmark,,Karton,Plasticprop,,,Gin,,299.00
64,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,170.00
65,"42,00%",Traditionel,6,"0,70 ltr.",Frankrig,Calvados Christian SAS,Karton,Kork,Aquavit,,Gin,,399.00
66,"42,00%",Traditionel,6,"0,70 ltr.",Frankrig,Calvados Christian SAS,Karton,Kork,Aquavit,,Gin,,299.00
67,"42,00%",Traditionel,6,1/16 ltr.,Frankrig,Calvados Christian SAS,Karton,Kork,,,Gin,,45.00
68,"43,00%",Traditionel,6,"0,70 ltr.",Spanien,,Karton,Kork,,,Gin,,499.00
69,"41,00%",Traditionel,6,"0,70 ltr.",Italien,,Karton,Kork,,,Gin,,249.00
70,"41,00%",Traditionel,6,"0,70 ltr.",Italien,,Karton,Kork,,,Gin,,249.00
71,"42,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,,,Gin,,469.00
72,"42,00%",Traditionel,6,"0,70 ltr.",Danmark,,,Plasticprop,,,Gin,,449.00
73,"40,00%",Traditionel,6,3/8 ltr.,Spanien,Destilerias Martes Santo SL,,Kork,,,Gin,,250.00
74,"40,00%",Traditionel,6,"0,70 ltr.",Spanien,Destilerias Martes Santo SL,,Kork,Wine Tumbler Pinot Noir,,Gin,,325.00
75,"40,00%",Traditionel,6,"0,70 ltr.",Spanien,Destilerias Martes Santo SL,,Kork,Wine Tumbler Pinot Noir,,Gin,,325.00
76,"40,00%",Traditionel,6,"0,70 ltr.",Spanien,Destilerias Martes Santo SL,,Kork,Wine Tumbler Pinot Noir,,Gin,,299.00
77,"40,00%",Traditionel,6,"0,70 ltr.",Spanien,Destilerias Martes Santo SL,,Kork,Wine Tumbler Pinot Noir,,Gin,,275.00
78,"40,00%",Økologisk,6,"0,70 ltr.",Spanien,Destilerias Martes Santo SL,,Kork,Wine Tumbler Pinot Noir,,Gin,,450.00
79,"43,00%",Traditionel,6,"0,70 ltr.",Italien,,Karton,Glas,,,Gin,,389.00
80,"41,50%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,325.00
81,"47,00%",Traditionel,6,1/16 ltr.,Tyskland,,Karton,Kork,,,Gin,,65.00
82,"47,00%",Traditionel,6,1/2 ltr.,Tyskland,,Karton,Kork,,,Gin,,380.00
83,"29,00%",Traditionel,6,1/2 ltr.,Østrig,,Karton,Kork,,,Gin,,399.00
84,"46,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,,,Gin,Fyn,325.00
85,"40,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,,,Gin,Fyn,299.00
86,"40,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,Big O Wine Tumbler,,Gin,Fyn,325.00
87,"40,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,,,Gin,Fyn,375.00
88,"40,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,,,Gin,Fyn,299.00
89,"38,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,,,Gin,Fyn,299.00
90,"40,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,,,Gin,Fyn,299.00
91,"44,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,360.00
92,"42,00%",Traditionel,6,"0,70 ltr.",Italien,,Karton,Skruelåg,,,Gin,,350.00
93,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,,,Gin,,275.00
94,"41,20%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,230.00
95,"26,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,289.00
96,"42,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,249.00
97,"41,30%",Traditionel,6,"0,70 ltr.",Italien,,Karton,Kork,,,Gin,,450.00
98,"43,00%",Traditionel,6,1/16 ltr.,Storbritannien,,Karton,Kork,,,Gin,,45.00
99,"43,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,399.00
100,"40,00%",Traditionel,6,"0,70 ltr.",Holland,,Karton,Plasticprop,,,Gin,,539.00
101,"42,00%",Traditionel,6,1/2 ltr.,Tyskland,,Karton,Skruelåg,,,Gin,,475.00
102,"47,50%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,400.00
103,"40,00%",Økologisk,6,1/2 ltr.,Sverige,,Karton,Plasticprop,,,Gin,,295.00
104,"57,00%",Økologisk,6,1/2 ltr.,Sverige,,Karton,Plasticprop,,,Gin,,395.00
105,"40,00%",Økologisk,6,1/2 ltr.,Sverige,,Karton,Plasticprop,Big O Wine Tumbler Pinot Noir ,,Gin,,299.00
106,"45,00%",Økologisk,6,1/2 ltr.,Sverige,,Karton,Plasticprop,,,Gin,,395.00
107,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,289.00
108,"43,10%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,190.00
109,"43,10%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,190.00
110,"47,30%",Traditionel,,1/1 ltr.,Storbritannien,,,Kork,,,Gin,,499.00
111,"47,30%",Traditionel,,1/1 ltr.,Storbritannien,,,Kork,,,Gin,,649.00
112,"41,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,269.00
113,"42,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,430.00
114,"46,00%",Traditionel,6,1/1 ltr.,Storbritannien,,Karton,Skruelåg,,,Gin,,430.00
115,"45,00%",Traditionel,6,"0,70 ltr.",USA,,Karton,Kork,,,Gin,,275.00
116,"52,00%",Traditionel,6,"0,70 ltr.",,,Karton,Plasticprop,,,Gin,,299.00
117,"40,00%",Traditionel,6,"0,70 ltr.",Frankrig,Vedrenne,Karton,Kork,,,Gin,,275.00
118,"44,70%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,,,Gin,,499.00
119,"48,00%",Traditionel,6,"0,70 ltr.",Storbritannien,Chase Distillery Ltd,,Skruelåg,Aquavit,,Gin,,395.00
120,"48,00%",Traditionel,6,3/1 ltr.,Storbritannien,Chase Distillery Ltd,,Plasticprop,,,Gin,,2350.00
121,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,Chase Distillery Ltd,Karton,Kork,Aquavit,,Gin,,450.00
122,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,Chase Distillery Ltd,Karton,Kork,,,Gin,,325.00
123,"38,00%",Traditionel,12,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,Big O Wine Tumbler Pinot Noir ,,Gin,,329.00
124,"42,00%",Traditionel,12,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,Big O Wine Tumbler Pinot Noir ,,Gin,,292.50
125,"42,00%",Traditionel,6,1/10 ltr.,Sverige,,Karton,Skruelåg,,,Gin,,200.00
126,"47,30%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Skruelåg,,,Gin,,299.00
127,"45,00%",Traditionel,6,"0,70 ltr.",USA,,Karton,Skruelåg,,,Gin,,630.00
128,"41,80%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,279.00
129,"29,00%",Traditionel,,1/2 ltr.,Storbritannien,Chase Distillery Ltd,,Kork,,,Gin,,399.00
130,"46,00%",Traditionel,6,"0,70 ltr.",Skotland,,Karton,Kork,,,Gin,,229.00
131,"58,80%",Traditionel,6,"0,70 ltr.",Australien,,Karton,Plasticprop,,,Gin,,700.00
132,"40,50%",Traditionel,6,1/2 ltr.,Sverige,,Karton,Kork,,,Gin,,430.00
133,"43,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,,,Gin,,270.00
134,"41,00%",Traditionel,6,"0,70 ltr.",Italien,,Karton,Kork,,,Gin,,249.00
135,"40,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Plasticprop,,,Gin,,469.00
136,"40,00%",Økologisk,6,1/2 ltr.,Danmark,Mosgaard Whisky A/S,Karton,Plasticprop,,,Gin,Fyn,350.00
137,"42,00%",Traditionel,6,"0,70 ltr.",Storbritannien,,Karton,Kork,,,Gin,,320.00
138,"48,00%",Traditionel,12,1/16 ltr.,Storbritannien,Chase Distillery Ltd,Karton,Skruelåg,,,Gin,,65.00
